digraph P1 { 
graph [layout=dot, compound = true, splines=true, fontsize = 30, nodesep = .5, ranksep = .25, overlap=scalexy, rankdir=TB] 
 node [shape =doublecircle,fillcolor='', fontsize = 60, style = filled , label=''] 
 P1_1 [label="NYSE Main"] 
P1_32 [label="End"] 
node [shape =tab, fillcolor=blue, fontsize = 60, style = filled , label=''] 
 P1_2 [label="Business Events Filtering"] 
P1_3 [label="TRCS Filtering"] 
P1_9 [label="Admit, IPO or NewListing"] 
P1_10 [label="AdmitWI/WD,AdmitExDistWIOrAdmitAddShares"] 
P1_11 [label="RegWay"] 
P1_12 [label="SuspendWI/WD"] 
P1_13 [label="SuspWIAddSharesMarket"] 
P1_14 [label="SuspExDistWI"] 
P1_15 [label="SuspendOrSuspCause"] 
P1_16 [label="VolDelist orSuspendVol"] 
P1_17 [label="NameChange"] 
P1_18 [label="ChngInSymbol"] 
P1_19 [label="NameSymChng"] 
P1_20 [label="NSCChng"] 
P1_21 [label="NameCUSChng"] 
P1_22 [label="FullCall"] 
P1_23 [label="ReClassDesg*"] 
P1_24 [label="OrderBy preprocessing"] 
P1_28 [label="Moving-In Exchange Change"] 
P1_30 [label="CUSIPChng"] 
P1_31 [label="Other or NULL"] 
node [shape =diamond,fillcolor='', fontsize = 60, style = filled , label=''] 
 P1_4 [label="Current Exchange in (?NYSE?, ?NYSE MKT?)"] 
P1_7 [label="Action Date>=Today?"] 
P1_25 [label="Can ?(not December 21, 2015)? be found at the end of the Notes?"] 
P1_27 [label="Is action type code one of additions?"] 
P1_29 [label="Is it a Moving-In Exchange Change?"] 
node [shape =doubleoctagon,fillcolor='', fontsize = 60, style = filled , label=''] 
 P1_5 [label="Action Type Code?"] 
node [shape =box,fillcolor='', fontsize = 60, style = filled , label=''] 
 P1_6 [label="Out of Scope Notification"] 
P1_8 [label="Expired Notification"] 
P1_26 [label="Pure future notice from exchange"] 
 P1_1->P1_24[label=''] 
P1_24->P1_7[label=''] 
P1_7->P1_4[label="Y"] 
P1_7->P1_8[label="N"] 
P1_4->P1_2[label="Y"] 
P1_4->P1_6[label="N"] 
P1_2->P1_3[label=''] 
P1_3->P1_25[label=''] 
P1_25->P1_26[label="Y"] 
P1_25->P1_27[label="N"] 
P1_27->P1_5[label="N"] 
P1_27->P1_28[label="Y"] 
P1_28->P1_29[label=''] 
P1_29->P1_27[label="N"] 
P1_27->P1_9[label=''] 
P1_27->P1_10[label=''] 
P1_27->P1_11[label=''] 
P1_27->P1_12[label=''] 
P1_27->P1_13[label=''] 
P1_27->P1_14[label=''] 
P1_27->P1_15[label=''] 
P1_27->P1_16[label=''] 
P1_27->P1_17[label=''] 
P1_27->P1_18[label=''] 
P1_27->P1_19[label=''] 
P1_27->P1_20[label=''] 
P1_27->P1_21[label=''] 
P1_27->P1_22[label=''] 
P1_27->P1_23[label=''] 
P1_27->P1_30[label=''] 
P1_9->P1_32[label=''] 
P1_10->P1_32[label=''] 
P1_11->P1_32[label=''] 
P1_12->P1_32[label=''] 
P1_13->P1_32[label=''] 
P1_14->P1_32[label=''] 
P1_15->P1_32[label=''] 
P1_16->P1_32[label=''] 
P1_17->P1_32[label=''] 
P1_18->P1_32[label=''] 
P1_19->P1_32[label=''] 
P1_20->P1_32[label=''] 
P1_21->P1_32[label=''] 
P1_22->P1_32[label=''] 
P1_23->P1_32[label=''] 
P1_30->P1_32[label=''] 
P1_27->P1_31[label="Why is that?"] 
{rank=source;P1_10;P1_12;P1_14;P1_16;P1_18;P1_20;P1_22;}
{rank=mxa;P1_11;P1_13;P1_15;P1_17;P1_19;P1_21;P1_23;}
 }
