digraph ShapeDef { 
graph [layout=dot, compound = true, fontsize = 30, nodesep = .5, overlap=scalexy, rankdir=TB] 
node [shape =Mcircle fontsize = 60, style = filled , label=""] 
 SD1 [label="Warning"] 
node [shape =Msquare fontsize = 60, style = filled , label=""] 
 SD2 [label="Exception"] 
node [shape =ellipse fontsize = 60, style = filled , label=""] 
 SD3 [label="Subgraph Start or End Point"] 
node [shape =diamond fontsize = 60, style = filled , label=""] 
 SD4 [label="Decision"] 
node [shape =parallelogram fontsize = 60, style = filled , label=""] 
 SD5 [label="Action"] 
node [shape =doublecircle fontsize = 60, style = filled , label=""] 
 SD6 [label="Main Start"] 
node [shape =component fontsize = 60, style = filled , label=""] 
 SD7 [label="Processor"] 
node [shape =doubleoctagon fontsize = 60, style = filled , label=""] 
 SD8 [label="Switch Point"] 
}
